In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import matplotlib
import seaborn as sns
matplotlib.rcParams['font.family']='Malgun Gothic'
matplotlib.rcParams['axes.unicode_minus']=False

In [2]:
filepath = '../data/'
df = pd.read_excel( filepath +'hotel.xlsx', index_col=0 )
df

      grade  rate  price
호텔1      10     1   9500
호텔2       8     2   8000
호텔3       6     4   6000
호텔4       9     2   8600
호텔5       7     4   7000
호텔6       8     2   8300
호텔7       5     5   5000
호텔8       5     5   5200
호텔9       8     3   8100
호텔10     10     1   9300
호텔11      9     3   8800
호텔12      7     4   7100
호텔13      8     3   8500
호텔14      5     4   5200
호텔15      5     5   3200
호텔16      6     4   6800
호텔17      7     4   7100
호텔18      8     3   8400
호텔19      5     4   2200
호텔20      5     5   4500

In [5]:
df['grade'].unique() # 중복 없이 보여준다
                    # unique()는 시리즈의 함수

array([10,  8,  6,  9,  7,  5], dtype=int64)

In [18]:
df['grade'].value_counts().sort_index() # 각 등급별 호텔 개수

5     6
6     2
7     3
8     5
9     2
10    2
Name: grade, dtype: int64

## Q. 호텔 등급"별" 가격의 합
- **groupby**( )사용
    - df.groupby( ).집계함수
        - 집계 가능한(숫자) 모든컬럼
- 실행되는 객체는?
    - **DataFrameGrupBy**객체
        - 집계 관련 함수:
            - sum( )
            - mean( )
            - count( )
            - max( )
            - min( )
            - **agg( )**
                - 여러개의 집계함수 사용할 때

In [12]:
df.groupby('grade')[['price']].sum()

       price
grade
5      25300
6      12800
7      21200
8      41300
9      17400
10     18800

In [20]:
df.groupby('grade')[['price']].mean().round(2)

         price
grade
5      4216.67
6      6400.00
7      7066.67
8      8260.00
9      8700.00
10     9400.00

In [22]:
df.groupby('grade')[['price']].max()

       price
grade
5       5200
6       6800
7       7100
8       8500
9       8800
10      9500

In [23]:
df.groupby('grade')[['price']].min()

       price
grade
5       2200
6       6000
7       7000
8       8000
9       8600
10      9300

In [27]:
df.groupby('grade')[['price']].count()

       price
grade
5          6
6          2
7          3
8          5
9          2
10         2

## agg( )

In [9]:
mydf = df.groupby('grade')[['price']].agg( func= ['mean','sum','max'] )
mydf.columns=['가격 평균','가격 합','가격 최대']
mydf

             가격 평균   가격 합  가격 최대
grade
5      4216.666667  25300   5200
6      6400.000000  12800   6800
7      7066.666667  21200   7100
8      8260.000000  41300   8500
9      8700.000000  17400   8800
10     9400.000000  18800   9500